# Spring_PerioAI_Insights

./: build.gradle  settings.gradle
src/main/java/com/fas/PrtioAI_Insights/: PrtioAiInsightsApplication.java  ServletInitializer.java  Test.java
src/main/java/com/fas/PrtioAI_Insights/config/: AppConfig.java  WebConfig.java
src/main/java/com/fas/PrtioAI_Insights/controller/: CejBoneDistancesController.java  OpenCVController.java  ReactController.java
src/main/java/com/fas/PrtioAI_Insights/dto/: CejBoneDistanceDto.java
src/main/java/com/fas/PrtioAI_Insights/openCV/: CejBoneDistances.java  Dicom.java  DicomUtil.java  OpenCVTeethMask.java
src/main/java/com/fas/PrtioAI_Insights/service/: CejBoneDistancesService.java  DicomService.java  OpenCVTeethMaskService.java
src/main/java/com/fas/PrtioAI_Insights/util/: DicomUtil.java
src/main/resources/: application.properties
src/test/java/com/fas/PrtioAI_Insights/: PrtioAiInsightsApplicationTests.java
