spring.application.name=PrtioAI_Insights

# ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=100MB

# ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-request-size=100MB
java.library.path=src/main/resources/libs

